/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    box-sizing:border-box;
}


@font-face{
    font-family:Archive;
    src:url(./Archive.otf);
}

body {
    line-height:1;
    font-family: Archive;
}

:focus {
    outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

.flex-h {
    display: box;              /* OLD - Android 4.4- */
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex1 {
    -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;         /* OLD - Firefox 19- */
    width: 20%;               /* For old syntax, otherwise collapses. */
    -webkit-flex: 1;          /* Chrome */
    -ms-flex: 1;              /* IE 10 */
    flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-vc {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}

.flex-wrap{
    display: flex;
    flex-wrap: wrap;
}

.main-container{
    /* max-width:1200px; */
    margin:0 auto;
    /* width:90%; */
}

.header{
   position: relative;
   width:100%;
}

.nav-dark{
    background:rgba(0,0,0,0.2);
}

.icon-user{
    display:block;
    width:30px;
    height:30px;
    background:url(../image/index/icon_06.png);
    background-size:30px auto;
    position: absolute;
    top:35px;
    right:40px;
    z-index:9999;
}

.swiper-container {
    width: 100%;
}

.swiper-slide img{
    display:block;
    min-width:100%;
    height: 50vw;
}

.swiper-slide-text{
    color:#fff;
    position: absolute;
    right:150px;
    font-size:30px;
    display:flex;

}

.swiper-slide-text p{
    display:block;
    width:1em;
    margin-right:10px;
}

.swiper-slide{
    display:flex;
    align-items: center;
}


.header .swiper-button-next,.header .swiper-button-prev{
    width:19px;
    height:34px;
    background-size:19px 34px;
}

.header .swiper-button-next{
    background-image:url(../image/index/icon_14.png);
    z-index: 999;
    right:50px;
}

.header .swiper-button-prev{
    background-image:url(../image/index/icon_11.png);
    z-index: 999;
    left:50px;
}
.mobile-nav-margin {
    margin-top: 30px;
    margin-bottom: 60px;
}

.header .swiper-pagination{
    z-index: 999;
    margin-bottom:30px;
}

.header .swiper-pagination-bullet{
    width:9px;
    height:9px;
    border:1px solid #fff;
    background:transparent;
    opacity:1;
}

.header .swiper-pagination-bullet-active{
    background:#fff;
}

.header-index{
    position: absolute;
    width:100%;
    min-width:100%;
    z-index:999;
    
}

.header-index.bg{
    background:rgba(0,0,0,0.4);
}

.header-index img{
    max-width: 1200px;
    width: 80%;
    display: block;
    margin: 20px auto 20px auto;
}

.main-navigation{
    margin:100px 140px;
    font-size:18px;
    color:#5B5B5B;
}

.main-navigation img{
    height:130px;
    width:auto;
}

.main-navigation p{
    text-align:center;
    padding-top:24px;
}

.main-navigation span{
    display: block;
    text-align:center;
    padding-top:10px;
}

/* 517修改 */
.main-navigation a{
    text-decoration:none;
    color: #5B5B5B;
}

.nav-logo-box{
    width:100%;
    height:150px;
}

.title-f1 h1{
    font-size:30px;
    font-weight:bold;
    color:#606060;
    text-align:center;
}

.title-f1 h2{
    font-weight:bold;
    color:#606060;
    text-align:center;
    padding-top:15px;
}

.plarform{
    padding-bottom:30px;
    border-bottom:1px solid #dedede;
    margin-bottom:60px;
}

.card-list{
    width:90%;
    margin:0 auto;
    margin-bottom:130px;
}

.card-list-item{
    position: relative;
    height:300px;
    margin-bottom:15px;
    display: flex;
}
.card-list-item img{
    width:100%;
    height:100%;
}

.card-list-item .describe{
    width:100%;
    height:100%;
    display:flex;
    color:#fff;
    font-size:1000;
    padding:0 100px;
    position: absolute;
    align-items: center;
    justify-content: space-between;
}

.card-list-item .describe-text{
    display: flex;
    align-items: center;
    width: 80%;
}

.card-list-item .describe h3 {
    font-size:60px;
    display:inline-block;
    font-weight:bold;
    padding-right:30px;
}

.icon-arrow{
    display: block;
    width:40px;
    height:40px;
    background:url(../image/index/icon_19.png) no-repeat;
    background-size:40px auto;
    justify-content: space-between;
}

.square-list-item{
    width:50%;
    height:auto;
    padding-right:20px;
    padding-bottom:20px;
    margin-bottom:0;
}

.square-list-item img{
    display: block;
    width:100%;
    height:100%;

}
.square-list-item .image-box{
    max-height: 350px;
}
.square-list-item .describe{
    display:block;
}

.square-list-item .describe img{
    width:auto;
    height:160px;
    position: absolute;
    top:20px;
    right:50px;
}

.square-list-item .describe-text{
    display:block;
    position: absolute;
    left:60px;
    bottom:70px;
    line-height:1.5;
}

.square-list-item .describe-text h3{
    display: flex;
    align-items: center;
}

.square-list-item .describe-text h3 span{
    font-size:14px;
    padding-left:20px;
}

.column-list-item{
    width:50%;
    height:auto;
    padding-right:20px;
    padding-bottom:20px;
    margin-bottom:0;
}

.column-list-item .describe{
    padding:0 60px;
}

.column-list-item .describe-text h3{
    font-size:36px;
    font-weight: normal;
}
.column-list-item .describe-text{
    display:block;
    line-height:1.5;
}
.card-list-item .title_img{
    width: 26%;
}
.smart-list{
    background:#424242;
    padding:20px 0;
    text-align:center;
    color:#fff;
    line-height:2;
}

.smart-list a{
    color:#fff;
    text-decoration:none;
}

.title-only{
    font-size:40px;
    padding:40px 0;
}

.smart-list ul{
    justify-content: center;
}

.smart-list li{
    width:25%;
    margin-bottom:80px;
}

/* 517修改 */
.smart-list li img{
    width:120px;
    border-radius:100%;
}

.footer-item{
    padding-top:80px;
}

.footer-item li{
    padding:30px;
    text-align:center;
    line-height:1.5;
}

.footer-item li h5{
    padding-bottom:15px;
}

.footer-item li img{
    width:80px;
    padding-bottom:20px;
    margin-bottom:20px;
    border-bottom:1px solid #dedede;

}

.qrcode{
    justify-content: center;
    padding:50px 0;
}

.qrcode img{
    display:block;
    margin:40px 70px;
    width:120px;
}

.hide-mobile{
    display:block;
}

.hide-pc{
    display:none;
}

.header-nav{
    width:100%;
    height:100px;
    background:#fff;
    position: absolute;
    top:0px;
    left:0px;
    z-index:9999;
}

.header-nav img{
    width:80px;
    margin-left:50px;
    margin-top:25px;
}

.nav-operate{
    float:right;
    color:#6a6a6a;
    display:flex;
    height:100%;
    justify-content: center;
}

.nav-operate a{
    color:#6a6a6a;
    text-decoration:none;
    line-height:100px;
}

.icon-nav-menu{
    display:block;
    width:20px;
    height:14px;
    background:url(../image/nav_06.png) no-repeat;
    background-size:20px 14px;
    margin:33px 30px;
}

.header-card{
    height:auto;
}

.header-img img{
    width:100%;
    position: relative;
}

.header-img{
    margin-bottom:50px;
}

.header-img .list-detail-group-card-text{
    padding-top:50px;
}

.icon-title-arrow{
    display:block;
    width:56px;
    height:17px;
    background:url(../image/crad/card1_05.png) no-repeat;
    background-size:56px auto;
    position: absolute;
    left:50%;
    margin-left:-28px;
    bottom:-17px
}

.plarform-card{
    position: relative;
}

.crad-detail-item{
    margin:40px 80px;
    display:flex;
    flex-wrap: wrap;
}

/* 517修改 */
.crad-detail-item.full{
    margin:40px 0px;
}

.crad-detail-item a{
    width:50%;
}

.crad-detail-item .crad-detail-item-top img{
    width:100%;
}

.crad-detail-item-top{
    position: relative;
}

.crad-detail-item-text{
    position: absolute;
    bottom: 40px;
    left: 30px;
    color: #fff;
    line-height: 1.5;
    font-weight: bold;
    font-size: 16px;
}

/* 517修改 */
.crad-detail-item-text p:last-child{
    font-size:12px;
}

.crad-detail-item-text p.title{
    font-size:1em;
}

.icon-more{
    display:block;
    width:60px;
    height:60px;
    background:url(../image/crad/card1_13.png) no-repeat;
    background-size:60px auto;
    margin:40px auto;
}

.crad-detail-introduce{
    width:100%;
    padding:40px 70px;
    line-height:2;
    color:#545454;
}

.crad-detail-introduce.center{
    padding-top:0;
    text-align:center;
}

.crad-detail-introduce.no-top{
    padding-top:0;
    padding-bottom:0px;
}

.crad-detail-introduce.no-top p{
    padding-bottom:15px;
}

.crad-detail-introduce img{
    width:100%;
    margin-top:30px;
}

.crad-detail-item-text-only{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:24px;
}

.crad-detail-item-introduce{
    text-align:center;
    color:#545454;
    padding-bottom:40px;
    width:100%;
}

/* 517修改 */
.crad-detail-item-top{
    margin:0 0px 15px 0px;
}
.crad-detail-item-top.margin{
    margin-left:8px;
    margin-right:8px;
}
.crad-detail-item.full a:last-child .crad-detail-item-top.margin{
    margin-right:0;
}
.crad-detail-item.full a:first-child .crad-detail-item-top.margin{
    margin-left:0;
}

.crad-detail-cooperation{
    text-align:center;
    font-weight:bold;
    line-height:2;
    color:#606060;
    font-size:20px;
}

.plarform-block{
    margin-bottom:0;
    border:none;
    padding-top:30px;
}

.block-detail-item-top{
    position: relative;
}

.block-detail-item img{
    width:100%;
}

.block-detail-item-text{
    width: 100%;
    position: absolute;
    bottom:50px;
    text-align:center;
}

.block-detail-item-text .btn-join, .btn-join{
    display:inline-block;
    width:200px;
    height:75px;
    background: #8aaa5e;
    border-radius:10px;
    text-align:center;
    line-height:75px;
    font-size:25px;
    color:#fff;
    text-decoration:none;
    font-weight: bold;
}

.block-detail-item-text .btn-join-yellow,.btn-join-yellow{
    background:#ffff00;
    color:#2d5473;
}

.btn-join.center{
    margin: 0 auto;
    display: block;
    margin-top:50px;
}

.block-more-detail{
    font-size:18px;
    color:#121212;
    line-height:1.5;
}

.block-more-detail p{
    padding:10px 100px;
}

.video-js{
    width:100%;
    height:100%;
    min-height:300px;
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before{
    content:'' !important;
}

.video-js .vjs-big-play-button{
    width:100px !important;
    height:100px !important;
    background-color:transparent !important;
    border:none !important;
    background:url(../image/block/icon_03.png) no-repeat;
    background-size:100px auto;
    margin-top:-50px !important;
    margin-left:-50px !important;
}

.detail-video-btn {
    position: absolute;
    bottom: 70px;
    right: 15px;
}

.detail-video-btn img{
    display:block;
    width:35px;
    height:35px;
    margin-top:5px;
}

.list-detail-group{
    display:flex;
    flex-wrap: wrap;
    padding:0 30px;
}

/* 517修改 */
.list-detail-group.full{
    padding:0 0px;
}

.list-detail-group-img{
    width:33.3%;
    padding-right:20px;
    padding-bottom:20px;
}

.list-detail-group .list-detail-group-img:nth-child(3n){
    /* padding-right:0; */
}

.swiper-wrapper{
    z-index:99 !important;
}

.list-detail-group-img.full{
    width:100%;
    position: relative;
}

.list-detail-group-fulltext{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 60px;
    color:#fff;
}

.list-detail-group-fulltext b{
    display:block;
    font-size:30px;
    padding-bottom:10px;
}

.list-detail-group-fulltext p{
    font-size:18px;
}

.list-detail-group-fulltext a img{
    width:45px;
}

.list-detail-group-img img{
    width:100%;
    height:auto;
}

.list-detail-item .swiper-pagination{
    display:flex;
    bottom:auto;
    top:5px;
    padding:0 15px;
}

.list-detail-item  .swiper-pagination-bullet{
    flex: 1;
    width:auto;
    height:35px;
    margin:0 15px !important;
    background: transparent;
    font-size:20px;
    color:#606060;
    border-bottom:1px solid #606060;
    border-radius:0;
    text-align:left;
}

.list-detail-item .swiper-container{
    padding-top:60px;
}

.list-detail-head-img{
    display: block;
    width: 80%;
    margin: 0 auto 20px auto;
}

.list-detail-slide{
    padding:40px 50px;
    line-height:2;
    font-size:18px;
}

.swiper-pagination-bullet.blue{
    color: #4380ed;
}

.swiper-pagination-bullet.orange{
    color: #ea741e;
}

.swiper-pagination-bullet.green{
    color: #72bf49;
}

.swiper-pagination-bullet.red{
    color: #d6193f;
}

.list-detail-group-img .showdow{
    box-shadow:1px 1px 10px #e6e6e6;
}

.list-detail-group-text{
    background:#fff;
    padding:15px;
}

.list-detail-group-text-detail{
    display:flex;
}

.list-detail-group-text-address{
    display:flex;
    align-items: flex-end;
    color:#696969;
    padding-bottom:15px;
}

.list-detail-group-text-describe{
    font-size:25px;
    color:#4d7240;
    font-weight: normal;
    line-height:1.2;
    min-height:3em;
}

.list-detail-group-text-describe p{
    font-size:20px;
}

.list-detail-group-text-address img{
    width:24px;
    font-size:12px;
}

.list-detail-group-text-detail{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.list-detail-group-text-detail{
    color:#696969;
}

.list-detail-group-text-detail p{
    padding-top:20px;
}

.list-detail-group-text-detail p::before{
    display:block;
    content:'';
    width:25px;
    height:2px;
    background:#606060;
    margin-bottom:20px;
}

.list-detail-group-text-detail img{
    width:30px;
    margin-bottom:20px;
}

.list-detail-group-card{
    margin-bottom:15px;
    position: relative;
}

.list-detail-group-card img{
    width:100%;
}

.list-detail-group-card-text{
    position: absolute;
    text-align:center;
    font-size:25px;
    color:#fff;
    width:100%;
    top:50%;
    transform:translate(0,-50%);
    -ms-transform:translate(0,-50%);
    -moz-transform:translate(0,-50%); 
    -webkit-transform:translate(0,-50%);
    -o-transform:translate(0,-50%);
}

/* 517修改 */
.list-detail-group-card-text p{
    font-size:14px;
    padding-top:10px;
}

.list-detail-swiper .swiper-slide{
    height:auto;
}

.article-card-list{
    display:flex;
    flex-wrap: wrap;
    padding:15px;
}

.article-card-list li{
    width:50%;
    padding:10px;
}

.article-card-list img{
    width:100%;
}

.article-card-list a{
    display:block;
    color:#515151;
    text-decoration:none;
    box-shadow:1px 1px 10px #e6e6e6;
}

.article-card-list p{
    padding:40px 0;
    text-align: center;
    background:#fff;
    font-size:14px;
    display: block;
    line-height:1.2;
}

.article-card-list b{
    display:block;
    padding-bottom:5px;
    font-size:18px;
}

.plarform-article{
    margin-bottom:10px;
    padding-top:160px;
}

.article-detail{
    padding:0 100px;
    font-size:16px;
    line-height:2;
}

.article-detail img{
    width:100%;
}

.article-detail p{
    padding:50px 0;
}

.list-flex{
    display:flex;
    flex-wrap:wrap;
}

.list-flex a{
    width:50%;
}

.list-flex .list-detail-group-card{
    margin:0 15px 15px 15px;
}

.menu{
    color:#fff;
    font-size: 20px;
    display:flex;
    max-width: 1200px;
    width: 80%;
    margin: 20px auto 20px auto;
    align-items: center;
    padding: 0px 20px;
}

.menu li.menu-link{
    padding: 0 35px;
    border-left: 2px solid #fff;
}
.menu li.menu-link.right{
    border-right: 2px solid #fff;
}


.menu li.menu-link a{
    color:#fff;
    text-decoration: none;
}

/* 517修改 */
.menu li.menu-link a:hover{
    color:#e71b49;
}

.menu .logo img{
    width:200px;
    margin: 0 80px;
}

@media screen and (min-width: 1024px) and (max-width: 1100px) {
    
    .menu{
        font-size:14px;
    }

    .menu li.menu-link{
        padding:0 25px;
        border-width:1px;
    }

    .menu .logo img{
        width: 140px;
        margin: 0 65px;
    }
}

@media screen and (min-width: 1101px) and (max-width: 1200px){
    .menu{
        font-size:16px;
    }

    .menu li.menu-link{
        padding:0 30px;
        border-width:1px;
    }

    .menu .logo img{
        width: 150px;
        margin: 0 65px;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1300px){
    .menu{
        font-size:18px;
    }

    .menu li.menu-link{
        padding:0 32px;
        border-width:2px;
    }

    .menu .logo img{
        width: 180px;
        margin: 0 75px;
    }
}

@media screen and (min-width: 1301px)and (max-width: 1400px){
    .menu{
        font-size:18px;
    }

    .menu li.menu-link{
        padding:0 32px;
        border-width:2px;
    }

    .menu .logo img{
        width: 180px;
        margin: 0 75px;
    }
}


.menu-mobel{
    display:none;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.65);
    color:#fff;
    z-index: 99;
    padding-top:100px;
}

.menu-mobel.active{
    display:block;
}

.menu-mobel ul{
    padding-left:20px;
}

.menu-mobel a{
    display:block;
    color:#fff;
    text-decoration:none;
    font-size:14px;
    padding:15px 0;
}

/* 517修改 */
.smart-detail{
    padding-top: 20px;
}

.smart-detail .crad-detail-introduce p{
    font-weight:normal;
    font-family: '微软雅黑';
    font-size:13px;
    line-height:2.5;
}

.smart-detail .crad-detail-introduce img{
    display:block;
    max-width:700px;
    margin:0 auto;
}
.without-banner{
   padding-top: 120px !important;
}



.call-pop{
    display:none;
    position: fixed;
    top:50%;
    left:50%;
    margin-left:-130px;
    margin-top:-38px;
    background:rgba(255,255,255,1);
    padding:30px 20px;
    border-radius:10px;
    box-shadow: 0px 1px 5px #888888;
}

.call-pop.active{
    display:block;
}

.pop-photo-list{
    display:none;
    position: fixed;
    z-index:999;
    background:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    left:0;
    top:0;
}

.pop-photo-list.active{
    display:block;
}

.pop-photo-list .swiper-container{
    width:800px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    background:#f9f9f9;
    padding:10px;
    height:auto !important;
}

.pop-photo-list .swiper-container-box{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

.pop-photo-list .swiper-slide{
    height:auto !important;
}

.pop-photo-list .swiper-slide img{
    width:100%;
}

.pop-photo-list .swiper-button-next{
    margin-right:15px;
}

.pop-photo-list .swiper-button-prev{
    margin-left:15px;
}


@media screen and (max-width: 768px){
    body{
        width:100%;
        overflow-x: hidden;
    }
    .hide-mobile{
        display:none;
    }

    .hide-pc{
        display:block;
    }

    .swiper-container{
       
    }

    .header .swiper-pagination-bullet{
        width:10px;
        border-radius:5px;
    }

    .main-navigation{
        flex-wrap: wrap;
    }

    .main-navigation li.flex1{
        width:33%;
        flex: auto;
    }

    .square-list-item{
        width:100%;
        padding:0px 0px 15px 0px;
    }

    .column-list-item{
        width:100%;
        padding:0;
    }

    .smart-list{
        padding: 0 10%;
    }
    .smart-list li{
        width:40%;
    }
    .qrcode img {
        display: block;
        margin: 10px 20px;
        width: 150px;
    }

    .footer-item.flex-h{
        flex-wrap:wrap;
    }

    .footer-item li{
        width:100%;
        flex:auto;
    }

    .header-card{
        height:auto;
    }

    .header-img img{
        /* margin-top:75px; */
    }

    .header-img{
        margin-bottom:0;
    }

    .block-detail-item-text{
        bottom:25px;
    }

    .block-detail-item-text .btn-join,.btn-join{
        width: 130px;
        height: 45px;
        font-size: 16px;
        line-height: 45px;
    }

    .btn-join.center{
        margin: 0 auto;
        display: block;
        margin-top:35px;
    }

    .block-more-detail{
        font-size:13px;
    }
    .block-more-detail p{
        padding:10px 30px;
    }

    .header .button-next{
        background-image:url(../image/index/icon_14.png);
        background-size: 10px 15px;
    }

    .header .button-prev{
        background-image:url(../image/index/icon_11.png);
        background-size: 10px 15px;
    }
    .header .button-next{
        right: 10px;
        width: 19px;
        height: 30px;
    }

    .header .button-prev{
        left: 10px;
        width: 19px;
        height: 30px;
    }

    .video-js .vjs-big-play-button{
        width:100px !important;
        height:100px !important;
        background-size:40px auto;
        margin-top:-20px !important;
        margin-left:-20px !important;
    }

    .detail-video-btn {
        position: absolute;
        bottom: 40px;
        right: 15px;
    }
    
    .detail-video-btn img{
        display:block;
        width:35px;
        height:35px;
        margin-top:5px;
    }

    .list-detail-item .swiper-pagination{
        padding:0 20px;
        margin-bottom:15px;
    }
    .list-detail-item  .swiper-pagination-bullet{
        padding:0 10px !important;
    }

    .list-detail-item  .swiper-wrapper{
        margin-top:20px;
    }

    .plarform-article{
        padding-top:40px;
    }

}

/* 适配手机 */
@media screen and (max-width: 768px) {
    body{
        font-size:12px;
    }
    .header{
        height:400px;
    }
    .header .swiper-pagination{
        margin-bottom:10px;
        z-index: 999;
    }
    .header .swiper-pagination-bullet{
        width:10px;
        height:5px;
    }

    .card-list{
        margin-top:30px;
        margin-bottom:30px;
    }

    .main-navigation{
        margin:0px 15px 0px 15px;
    }

    .main-navigation img{
        height:50px;
    }

    .nav-logo-box {
        height: 100px;
    }

    .main-navigation p{
        padding-top:0px;
        font-size:12px;
        margin-top:-20px;
    }

    .main-navigation span{
        font-size:13px;
        padding-top:6px;
    }

    .title-f1 h1{
        font-size:18px;
    }

    .title-f1 h2{
        font-size:12px;
        font-weight:normal;
        padding-top: 5px;
    }

    .plarform{
        margin-bottom:30px;
        padding-bottom:15px;
    }


    .card-list.h-130 .card-list-item{
        height:130px;
    }

    .card-list-item .describe{
        padding:0 15px;
    }

    .card-list-item .describe h3 {
        font-size: 16px;
        padding-right: 15px;
        font-weight: 700;
    }

    .icon-arrow{
        width:20px;
        height:20px;
        background-size:20px auto;
    }

    .list-detail-group-card-text {font-size:18px;}

    .page_nobanner .fh_s1_title_line {
        padding: 2rem 0 0;
    }
    .fh_s1_title_line {
        margin-bottom: 1.5rem !important;
        margin-left:5px;
        margin-right:5px;
    }

    .square-list-item{

    }

    .square-list-item .describe img{
        height:80px;
        right:10px;
    }

    .square-list-item .describe-text{
        left:15px;
        bottom: 50px;
    }

    .card-list-item{
        margin-bottom:5px;
    }

    .smart-list li img{
        width:45%;
    }

    .smart-list li{
        width:100%;
        margin-bottom:30px;
    }

    .smart-list {
        padding: 0 5%;
    }

    .title-only{
        padding:40px 0;
    }


    .smart-list ul{
       padding-bottom:40px;
    }

    .footer-item{
        padding-top:40px;
    }

    .footer-item li{
        padding:15px;
    }

    .footer-item li img{
        height:100px;
        width:auto;
    }

    .footer-item li p{
        color: #666;
    }

    .qrcode{
        padding:25px 0;
    }

    .qrcode img{
        width:75px;
        height: 74px;
    }

    .header-nav{
        height:60px;
        position: relative;
        z-index:999;
        box-shadow: 0px 1px 5px #888888;
    }


    .header-nav img{
        height:26px;
        width:auto;
        margin-left:20px;
        margin-top:17px;
    }

    .nav-operate a{
        line-height:60px;
    }

    .icon-nav-menu{
        margin:23px 20px;
    }

    .header-card{
        height:auto;
    }

    .crad-detail-item{
        margin: 15px 30px;
    }

    .crad-detail-item.full{
        margin:15px 0;
    }

    .crad-detail-item-text{
        font-size:12px;
        bottom: 20px;
        left: 15px;
    }

    .crad-detail-item-text.video{
        bottom:40px
    }

    .icon-more{
        width:50px;
        height:50px;
        background-size:50px 50px;
    }

    .crad-detail-introduce{
        padding:40px 20px;
    }

    .crad-detail-item-top{
        margin-bottom:0;
    }

    .crad-detail-cooperation{
        font-size:14px;
    }

    .block-detail-item-text{
        bottom:25px;
    }

    .block-detail-item-text .btn-join{
        width:100px;
        height:35px;
        font-size:12px;
        line-height:35px;
    }

    .without-banner {
        padding-top: 20px !important;
    }

    .block-more-detail{
        font-size:13px;
    }
    .block-more-detail p{
        padding:10px 30px;
    }

    .list-detail-group-img{
        padding:5px;
    }

    .list-detail-item  .swiper-pagination-bullet{
        font-size:12px;
        padding:0 !important;
        height:20px;
    }

    .list-detail-item  .swiper-wrapper{
        margin-top:0px;
    }

    .list-detail-slide{
        padding: 10px 35px;
        font-size: 12px;
    }

    .list-detail-group-text-describe{
        font-size:14px;
    }

    .list-detail-group-text-describe p{
        font-size:12px;
    }

    .list-detail-group-text-address img{
        width:12px;
    }

    .list-detail-group-text-detail p{
        padding-top:10px;
    }
    .list-detail-group-text-detail p::before{
        margin-bottom:10px;
    }

    .list-detail-group-text-detail img{
        width:15px;
        margin-bottom:0px;
    }

    .list-detail-group-text{
        padding:5px;
    }

    .list-detail-group-card-text p{
        padding-top:10px;
    }

    .list-detail-group-fulltext{
        padding:0 30px;
    }
    
    .list-detail-group-fulltext b{
        display:block;
        font-size:18px;
        padding-bottom:5px;
    }
    
    .list-detail-group-fulltext p{
        font-size:12px;
    }
    
    .list-detail-group-fulltext a img{
        width:25px;
    }

    .article-card-list p{
        padding:20px 0;
        font-size:12px;
    }

    .article-card-list b{
        font-size:13px;
    }

    .article-card-list li{
        padding:5px;
    }

    .plarform-article{
        padding-top:40px;
    }

    .article-detail{
        padding:0 0px;
        font-size:12px;
    }

    .article-detail p{
        padding:15px 0;
    }

    .crad-detail-item{
        flex-wrap: wrap;
    }
    .crad-detail-item a{
        width:100%;
        margin-bottom:10px;
    }

    .list-flex{
        display:flex;
        flex-wrap:wrap;
    }
    
    .list-flex a{
        width:100%;
    }
    
    .list-flex .list-detail-group-card{
        margin:0;
    }

    .crad-detail-item-top{
        margin:0;
    }
    .crad-detail-item-top.margin{
        margin-left:0;
        margin-right:0;
    }

    .list-detail-group-img{
        width:50%;
    }

    .swiper-slide img{
       width:100%;
    }

    .header{
        height:auto;
    }

    .swiper-slide,.swiper-wrapper{
        height:auto !important;
    }
    
    .swiper-container.list-detail-swiper{
        margin-bottom:20px;
    }

    .card-list.full-card{
        width:100%;
        margin-bottom: 0px;
        padding-bottom: 20px;
        box-shadow: 0px 1px 2px #ccc;
        border-top:1px solid #eee;
        margin-top:20px;
    }

    .card-list.full-card .plarform{
        margin-bottom:0;
    }

    .card-list.full{
        width:100%;
    }

    .card-list.full .plarform{
        width:90%;
        margin:20px auto 30px auto;
    }

    .icon-title-arrow{
        width: 44px;
        height: 13px;
        background-size: 44px 13px;
        margin-left: -22px;
        bottom: -13px;
    }

    .article-card-list{
        padding-top:0;
    }

    .plarform-inline{
        margin-bottom:10px;
        border:none;
        padding-bottom:0;
    }

    .plarform-inline .title-f1{
        text-align: center;
    }

    .plarform-inline h2{
        display:inline-block;
        border-bottom: 1px solid #606060;
        padding-bottom:20px;
    }

    .list-detail-group{
        padding:0;
    }

    .list-detail-item .swiper-pagination-bullet{
        margin:0 !important;
        margin-right:5px !important;
    }

    .full-card-list{
        width:100%;
    }

    .full-card-list .plarform{
        margin: 0 5% 30px 5%;
        padding-bottom: 15px;
    }

    .crad-detail-item.full a:last-child .crad-detail-item-top.margin{
        margin-left:0;
        margin-right:0;
    }
    .crad-detail-item.full a:first-child .crad-detail-item-top.margin{
        margin-left:0;
        margin-right:0;
    }
}

